{
  "name": "food",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.16.1",
    "babel-plugin-import": "^1.11.0",
    "bizcharts": "^3.5.2",
    "customize-cra": "^0.2.12",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "reqwest": "^2.0.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "prebuild": "(IF EXIST ..\\backend\\templates\\index.html (DEL ..\\backend\\templates\\index.html)) && (IF EXIST ..\\backend\\static\\build RD /s /q ..\\backend\\static\\build)",
    "build": "react-app-rewired build",
    "postbuild": "move build\\index.html ..\\backend\\templates\\ &&  move build ..\\backend\\static\\",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "homepage": "/backend/static/build",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
